{
  "name": "0x05-node_js_basic",
  "version": "1.0.0",
  "description": "This is a node repo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
    "lint": "eslint .",
    "full-test": "npm run lint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.6.0"
  }
}
